
<!doctype html>
<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style >
        html { font-family:Helvetica; color:#222; }

        h1 { color:#FE8FBD; font-size:24px; margin-top:24px; }

        <!--        button { margin:0 3px 10px; font-size:14px; border: 2px solid #000000; }-->
        custombutton { margin:0 3px 10px; font-size:14px; border: 2px solid #000000; }
        .logLine_Native { border-bottom:1px solid #FFA67C; padding:4px 2px; font-family:courier; font-size:12px; }
        .logLine_JS { border-bottom:1px solid #D867D8; padding:4px 2px; font-family:courier; font-size:12px; }

        .content {
            align-self: center;
            display: flex;
            flex-direction: row;
            /*position: relative;*/
            padding-top:10px;
            background-color: #ffffff;
            margin-top: -22px;
            width: 200px;
            border-radius: 10px;
        }
        .closeWeb {

        }
    </style>
</head><body>
<h1>Demo</h1>
<script>
    window.onerror = function(err) {
        log('window.onerror: ' + err)
    }

    function setupWKWebViewJavascriptBridge(callback) {
        if (window.WKWebViewJavascriptBridge) { return callback(WKWebViewJavascriptBridge); }
        if (window.WKWVJBCallbacks) { return window.WKWVJBCallbacks.push(callback); }
        window.WKWVJBCallbacks = [callback];
        window.webkit.messageHandlers.iOS_Native_InjectJavascript.postMessage(null)
    }

    setupWKWebViewJavascriptBridge(function(bridge) {
        var uniqueId = 1
        function log(message, data, type) {
            var log = document.getElementById('log')
            var el = document.createElement('div')
            el.className = type == 'native' ? 'logLine_Native' : 'logLine_JS'
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            // if (log.children.length) { log.insertBefore(el, log.children[0]) }
            if (log.children.length) { log.appendChild(el) }
            else { log.appendChild(el) }
        }

        bridge.registerHandler('testJavascriptHandler', function(data, responseCallback) {
            log('iOS called testJavascriptHandler with', data, 'native')
            var responseData = { 'Javascript Says':'Right back atcha!' }
            log('JS responding with', responseData, 'native')
            responseCallback(responseData)
        })

        document.body.appendChild(document.createElement('br'))
        var getClientToken = document.getElementById('getClientToken').appendChild(document.createElement('button'))
        getClientToken.innerHTML = 'getClientToken'
        getClientToken.onclick = function(e) {
            // location.href='https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF'
            e.preventDefault()
            let parms = {'foo': 'bar'}
            log('JS -> Native: action: getClientToken',parms,'logLine_JS')
            bridge.callHandler('getClientToken', parms, function(response) {
                log('JS got response', response, 'js')
            })
        }

        var removeClientToken = document.getElementById('removeClientToken').appendChild(document.createElement('button'))
        removeClientToken.class = 'custombutton'
        removeClientToken.innerHTML = 'removeClientToken'
        removeClientToken.onclick = function(e) {
            // location.href='https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF'
            e.preventDefault()
            let parms = {'foo': 'bar'}
            log('JS -> Native: action: removeClientToken',parms,'logLine_JS')
            bridge.callHandler('removeClientToken', parms, function(response) {
                log('JS remove client token response', response, 'js')
            })
        }

        var closeElement = document.getElementById('close').appendChild(document.createElement('button'))
        closeElement.class = 'custombutton'
        closeElement.innerHTML = 'closePage'
        closeElement.onclick = function(e) {
            // location.href='https://t7.baidu.com/it/u=1819248061,230866778&fm=193&f=GIF'
            e.preventDefault()
            let parms = {'foo': 'bar'}
            log('JS -> Native: action: closePage',parms,'logLine_JS')
            bridge.callHandler('closePage', parms, function(response) {
                log('JS remove client token response', response, 'js')
            })
        }

    })
</script>
<div class="content">
    <div id='getClientToken'></div>
    <div id='removeClientToken'></div>
</div>
<div class='custombutton' id='close'></div>
<div style="background: #2EA721;display: flex;width: auto;height: auto">
    <iframe id="approvalFrame" src="www.baidu.com"/></div>
<div id='log'></div>
</body></html>
